<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Time travel</title>
    <style type="text/css">
        html,
        body {
            background: #000;
            margin: 0;
        }

        .main {
            margin-top: -75px;
            position: absolute;
            top: 50%;
            width: 100%;
        }

        .wrapper {
            color: #FFF;
            display: flex;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
            justify-content: center;
        }

        .time,
        .label {
            height: 50px;
            line-height: 50px;
        }

        .label {
            margin-left: 20px;
            text-align: left;
            width: 220px;
        }

        .other {
            color: #333;
        }

        .display-real-times .other {
            color: transparent;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="wrapper other">
        <div class="time departure-time"></div>
        <div class="label">(PARIS)</div>
    </div>
    <div class="wrapper">
        <div class="time fake-time"></div>
        <div class="label">(PLANE)</div>
    </div>
    <div class="wrapper other">
        <div class="time arrival-time"></div>
        <div class="label">(EDINBURGH)</div>
    </div>
</div>
<script type="text/javascript">
    //(function () {
    var departureTime = 'Wed May 06 2015 20:45:00',
            arrivalTime = 'Mon May 06 2015 21:30:00',
            departureTimeshift = 2,
            arrivalTimeshift = 1,
            departureTimeNode = document.querySelector('.departure-time'),
            fakeTimeNode = document.querySelector('.fake-time'),
            arrivalTimeNode = document.querySelector('.arrival-time');

    var timeshiftToTimezone = function (timeshift) {
        timeshift *= 100;

        if (timeshift >= 0) {
            timeshift = '+' + timeshift;
        } else {
            timeshift = -timeshift;
            timeshift = '-' + timeshift;
        }

        if (timeshift.length < 5) {
            timeshift = timeshift[0] + '0' + timeshift.substr(1);
        }
        return timeshift;
    };

    var realDate = function (relativeDateString, timeshiftInMinutes) {
        var timezone = timeshiftToTimezone(timeshiftInMinutes);
        return new Date(relativeDateString + ' GMT' + timezone);
    };

    var paddingZeros = function (number) {
        if (number < 10) {
            return '0' + number;
        } else {
            return '' + number;
        }
    };

    var shiftTime = function (date, timeshiftInMillisec) {
        return new Date(date.getTime() + timeshiftInMillisec);
    };

    var formatTime = function (date) {
        var hours = paddingZeros(date.getHours()),
                minutes = paddingZeros(date.getMinutes()),
                seconds = paddingZeros(date.getSeconds());

        return date.toString().substr(0, 3) + ' ' + hours + ':' + minutes + ':' + seconds;
    };

    var fakeDuration = new Date(arrivalTime).getTime() - new Date(departureTime).getTime();

    var realDuration = realDate(arrivalTime, arrivalTimeshift).getTime() - realDate(departureTime, departureTimeshift).getTime();

    setInterval(function () {
        var date = new Date(),
                departureDate,
                fakeDate,
                arrivalDate,
                currentDuration,
                currentDurationPercent,
                fakeCurrentDuration;

        currentDuration = date.getTime() - realDate(departureTime, departureTimeshift).getTime();

        currentDurationPercent = currentDuration / realDuration;

        fakeCurrentDuration = fakeDuration * currentDurationPercent;

        date.setTime(date.getTime() + date.getTimezoneOffset() * 60000);

        departureDate = shiftTime(date, departureTimeshift * 3600000);
        departureTimeNode.innerHTML = formatTime(departureDate);

        fakeDate = shiftTime(realDate(departureTime, departureTimeshift), fakeCurrentDuration);
        fakeTimeNode.innerHTML = formatTime(fakeDate);

        arrivalDate = shiftTime(date, arrivalTimeshift * 3600000);
        arrivalTimeNode.innerHTML = formatTime(arrivalDate);
    }, 300);

    //})();

    window.addEventListener('click', function () {
        document.body.classList.toggle('display-real-times');
    }, false);
</script>
</body>
</html>
